<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
<h1>CSS: SELECTORS</h1>
<br>
  <table>
    <thead>
    <!-- Row 1 -->
      <tr>
        <th>CSS Selector Code</th>
        <th>Selector Name</th>
        <th>Explanation</th>
      </tr>  
    </thead>
    <tbody>
        <!-- Row 2 -->
     <tr>
      <td>
        <span class="code">*</span>
      </td>
      <td>Universal Selector</td>
      <td>Selects all HTML elements for CSS styling</td>
      </tr>
        <!-- Row 3 -->
      <tr>
        <td>
          <span class="code">.</span>
        </td>
        <td>Class Selector</td>
        <td>Selects HTML class elements for styling. (Note: it is possible to add more than one class name to HTML element).</td>
      </tr>
        <!-- Row 4 -->
      <tr>
        <td>
          <span class="code">#</span>
        </td>
        <td>ID Selector</td>
        <td>Selects a single HTML element with a unique ID.</td>
      </tr>
      <!--Row 5 -->
      <tr>
        <td>
          <span class="code">[attribute]</span>
         </td>
        <td>Attribute Selector</td>
        <td>Selects all HTML elements with the said attribute.</td>
    </tr>
      <!-- Row 6 -->
   <tr>
      <td>
        <span class="code">HTML element:hover, :focus, :visited, :disabled, :active</span>
      </td>
      <td>Pseudo-Class Selector</td>
      <td>Selects pseudo-classes, i.e. HTML elements with a certain user action, for styling. E.g.: whenever mouse hovers over a paragraph, the paragraph’s background color turns to lime.</td>
    </tr>
      <!-- Row 7 -->
    <tr>
      <td>
        <span class="code">,</span>
      </td>
      <td>Comma</td>
      <td>Allows to select multiple elements via multiple selectors, e.g. h1, special</td>
    </tr>
          <!-- Row 8 -->
      <tr>
        <td colspan="3"><strong class="bold">Specificity:</strong> ID overrides class overrides type</td>
      </tr>
          <!-- Row 9 -->
      <tr>
        <td colspan="3"><strong class="bold">Chaining:</strong> combining selectors is possible. E.g. h1.special {...} will select only h1 elements which are classed as ""special".</td>
      </tr>
    </tbody>
  </table>
</html>
